{
    "cSpell.words": [
        "adipisicing",
        "allauth",
        "amet",
        "asgiref",
        "atlxk",
        "Codewars",
        "consectetur",
        "consequatur",
        "customise",
        "distinctio",
        "doloribus",
        "dolorum",
        "ducimus",
        "eaque",
        "elit",
        "excert",
        "forloop",
        "gjib",
        "gunicorn",
        "herokuapp",
        "impedit",
        "ipsam",
        "iusto",
        "nbsp",
        "Perferendis",
        "perspiciatis",
        "psycopg",
        "Pythonic",
        "quas",
        "repellat",
        "Scrumban",
        "sequi",
        "setuptools",
        "socialaccount",
        "sqlparse",
        "stackoverflow",
        "summernote",
        "tzdata",
        "venv",
        "voluptas",
        "voluptate",
        "wsgi"
    ]
}