{
    "cSpell.words": [
        "asgiref",
        "atlxk",
        "Codewars",
        "excert",
        "forloop",
        "gjib",
        "gunicorn",
        "herokuapp",
        "nbsp",
        "psycopg",
        "Pythonic",
        "Scrumban",
        "setuptools",
        "sqlparse",
        "stackoverflow",
        "summernote",
        "tzdata",
        "venv",
        "wsgi"
    ]
}